<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESADS.Mechanics.Analysis.Beam.eABeam" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIABCAJAAbIAACAQAEAAhABKA0EQUkQwgUBEBwEAAQA=</HashCode>
      <FileName>eABeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.Mechanics.Analysis.Beam.eAMember" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEoAKAgQCTgJAAAgIEBEFABARCCAEEAAAAhPBiAoRYA=</HashCode>
      <FileName>eAMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.Mechanics.Analysis.Beam.eConcentratedForce" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eConcentratedForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.Mechanics.Analysis.Beam.eConcentratedMoment" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eConcentratedMoment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.Mechanics.Analysis.Beam.eJoint" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAUAAAEAACUBAAAhAAQQIQACFQUAgAQDAIAAAAgA=</HashCode>
      <FileName>eJoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.Mechanics.Analysis.Beam.eLoad" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFAAAAACASAAAAAghAAAAAAAAAAIEAAACQAAABEBAAA=</HashCode>
      <FileName>eLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.Mechanics.Analysis.Beam.eLoadChangedEventArgs" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAACg=</HashCode>
      <FileName>eLoadChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.Mechanics.Analysis.Beam.eRectangularLoad" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAACAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>eRectangularLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.Mechanics.Analysis.Beam.eTriangularLoad" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIBAAACAQAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>eTriangularLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ESADS.Mechanics.Analysis.Beam.eConstrainedAxis" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAAEAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>eConstrainedAxis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESADS.Mechanics.Analysis.Beam.eJointType" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQCEEAAAAAAIAAAAAAAAABCAAI=</HashCode>
      <FileName>eJointType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESADS.Mechanics.Analysis.Beam.eLoadType" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAQBAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eLoadType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESADS.Mechanics.Analysis.Beam.eSectionAt" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>eSectionAt.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESADS.Mechanics.Analysis.Beam.eTriangularLoadOrientation" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>eTriangularLoadOrientation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ESADS.Mechanics.Analysis.Beam.eJointChangedEventHandler" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eJointChangedEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ESADS.Mechanics.Analysis.Beam.eLoadChangedEventHandler" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eLoadChangedEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>