<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESADS.Mechanics.Analysis.eMath" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEIIAABAAAAAAAAAYCIBAACIAgAAAAAAACIAEAgAAAA=</HashCode>
      <FileName>eMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.Mechanics.Analysis.eLoadCombination" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAAAAAAAQAAAAEBAAAAAAAAIAAAEA=</HashCode>
      <FileName>eLoadCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>