<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESADS.EGraphics.Beam.eBeamDetail" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAwAABAAIACABAAIgKICAAACQEBAQAAAAQAgBGAoCAg=</HashCode>
      <FileName>eBeamDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eDiagram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAKIYBiCCABSEwIAUvJCAAnS0iBIiBeEBEIVlSACHAA=</HashCode>
      <FileName>eDiagram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGBeam" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACoIEAACBSBemhYCdIMCQCACgVoMygwGYEAc9GIAgEA=</HashCode>
      <FileName>eGBeam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGConcentratedForce" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACGEmAAAKIwgEgAAFJIAAABigBAAAAAIAAAQmgAAAAA=</HashCode>
      <FileName>eGConcentratedForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGConcentratedMoment" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEkAAAKIwgEgAAFJIAAABigBAAAAAIAAAQkgAAAAA=</HashCode>
      <FileName>eGConcentratedMoment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGFlexureSection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAADEAJACAggQAUKIAAEACQECBAASEAQAggKEIAAA=</HashCode>
      <FileName>eGFlexureSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGJoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACJEhgQqSJAmoAYGpNAAAgSwhIIwlCUAAAAlQAIAAg=</HashCode>
      <FileName>eGJoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGLoad" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCEEAAQIAQCkgACEoMAACBSgJBIgAAMKAAQnkAAAAA=</HashCode>
      <FileName>eGLoad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGMember" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAOBMIAQBCQGkhACWIJwJARTxJAAyEIEKgJXlAEgAQA=</HashCode>
      <FileName>eGMember.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGRectangularLoad" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgEkAAAIIQAEiAAEBIAIgBAgjAAAAAOMAAQ4gIAAAA=</HashCode>
      <FileName>eGRectangularLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGShearSection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAIAAAAAAAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>eGShearSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGTrapezoidalLoad" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgkMAAAIQQAEiACEBJAIgBAwjAAAAAGMAAQ4gIAIAA=</HashCode>
      <FileName>eGTrapezoidalLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGTriangularLoad" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgEkAAAIIQAEiAAEBIAIgBAgjAAAAAOMAAQ4gIAAAA=</HashCode>
      <FileName>eGTriangularLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.EGraphics.eMemberGraphicsEventArgs" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAEIAAABCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eGMemberResizeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGripBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAKAIAgAAEAIAACAAgDgAggCMAABinCAAAIA=</HashCode>
      <FileName>eGripBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGripBoxEventArgs" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAACAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eGripBoxEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGStirrup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAIAAAAgAAEIIAAAACAAAUAAAEAAAIhAAIiAQ=</HashCode>
      <FileName>eGStirrup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFCAACAQBgAAEgQIWNIAkBjSgBAIkACMECIA3BACAAA=</HashCode>
      <FileName>eGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ESADS.EGraphics.Beam.eGridPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAEAIAgAAAAgAIEAIAAAACAAAAgACkAAAAtgAAAAo=</HashCode>
      <FileName>eGridPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="ESADS.EGraphics.Beam.eDiagramType" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eDiagramType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESADS.EGraphics.Beam.eJointOrientation" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>eJointOrientation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESADS.EGraphics.eDiagramOreintation" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eDiagramOreintation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESADS.EGraphics.Beam.eDiagramStyle" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAACAAAA=</HashCode>
      <FileName>eDiagramStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ESADS.EGraphics.eDiagramFunction" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>eDiagramFunction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ESADS.EGraphics.eMemberGraphicsEventHandler" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>eGMemberResizeEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ESADS.EGraphics.Beam.eGripBoxEventHandler" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eGripBoxEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>